# TaskPlanner

src/Core/: Core.csproj
src/Core/Interfaces/: IAsyncRepository.cs  IAsyncUserRepository.cs  IDutyRepository.cs  IFamilyRepository.cs  IRepository.cs  IUserRepository.cs
src/Core/Model/: BaseModel.cs
src/Core/Model/Assignments/: DutiesHistory.cs  DutyItem.cs
src/Core/Model/Duties/: Duty.cs  DutyType.cs
src/Core/Model/Families/: Family.cs  FamilyDto.cs  FamilyMemberDto.cs
src/Core/Model/Users/: IApplicationUser.cs
src/Core/Services/: IAsyncRepository.cs
src/Core/Services/Duty/: DutyService.cs  IDutyService.cs
src/Core/Services/Family/: FamilyService.cs  IFamilyService.cs
src/Core/Services/Users/: IUserService.cs  UserService.cs
src/TaskPlanner/: Dockerfile  Startup.cs  TaskPlanner.csproj  appsettings.json
src/TaskPlanner/Controllers/: AccountController.cs  DutyController.cs  FamilyController.cs  ManageController.cs
src/TaskPlanner/Interfaces/: IFamilyViewModelService.cs
src/TaskPlanner/Models/DutyViewModel/: DutyViewModel.cs
src/TaskPlanner/Models/FamilyViewModel/: CreateMemberViewModel.cs  FamilyListItem.cs  FamilyListViewModel.cs  FamilyViewModel.cs  MembersViewModel.cs
src/TaskPlanner/Properties/: launchSettings.json
src/TaskPlanner/Services/Family/: FamilyViewModelService.cs
src/TaskPlanner/Views/Family/: Create.cshtml  CreateMember.cshtml  Edit.cshtml  Index.cshtml  _Members.cshtml  _MembersScripts.cshtml
src/TaskPlanner/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/TaskPlanner/wwwroot/js/: family.js
(+26 files in other folders)
